// HEADER

@media (max-width:1125px) {
	.header__car {
		width: 75%;
	}
}

@media (max-width:788px) {
	.header {
		margin-bottom: 200px;

		&__link {
			font-size: 24px;
			line-height: 36px;
		}

		&__car {
			width: 75%;
			bottom: -275px;
		}

		&__title {
			font-size: 54px;
			line-height: 74px;
		}

		&__subtitle {
			margin-bottom: 15px;
			font-size: 24px;
			line-height: 36px;
		}

		&__btn {
			margin-bottom: 35px;
		}
	}
}

@media (max-width:600px) {
	.header {
		margin-bottom: 100px;

		&__content {
			margin-top: 60px;
			text-align: center;
		}

		&__title {
			font-size: 36px;
			line-height: 54px;
		}

		&__subtitle {
			font-size: 18px;
			line-height: 24px;
		}

		&__social {
			margin-left: 0;
			justify-content: center;
		}

		&__car {
			margin-top: 40px;
			padding: 0 30px;
			position: static;
			width: 100%;
		}
	}
}

@media (max-width:520px) {
	.header {
		&__top {
			justify-content: center;
			flex-wrap: wrap;
			text-align: center;
		}

		&__logo-link {
			width: 100%;
			margin-bottom: 10px;
		}

		&__content {
			margin-top: 40px;
			text-align: center;
		}
	}
}

@media (max-width:425px) {
	.header {
		&__car {
			margin-top: 20px;
			padding: 0 0px;
		}
	}
}

// SERVICES

@media (max-width:1125px) {
	.services {
		&__item:hover {
			width: 450px;
		}
	}
}

@media (max-width:1024px) {
	.services {
		&__inner {
			flex-wrap: wrap;
		}

		&__list {
			order: -1;
			margin-bottom: 30px;
			width: 100%;
		}

		&__item {
			width: 100%;

			&:hover {
				width: 100%;
			}
		}

		&__content {
			margin-right: 0;
			width: 100%;
		}
	}
}

@media (max-width:600px) {
	.title{
		font-size: 28px;
		line-height: 36px;
		text-align: center;
		margin-left: 0;
		&::after{
			top: 15px;
			width: 55px;
		}
	}
	body{
		font-size: 16px;
		line-height: 22px;
	}
	.services{
		&__content{
			text-align: center;
		}
		&__item{
			&::before{
				top: 12px;
			}
		}
		&__btn{
			display: block;
			margin: 0 auto;
		}
	}

}

@media (max-width:500px) {
	.services{
		&__item{
			padding: 10px 10px 10px 65px;

			&::before{
				top: 8px;
				left: 13px;
			}
			&-title{
				font-size: 18px;
				line-height: 28px;
			}
		}
	}
	.btn--decor::before{
		right: -50px;
	}
	.btn--decor::after{
		margin-left: 115px;
	}
}



@media (max-width:375px) {
	.services{
		&__inner{
			margin-bottom: 0;
		}
		&__item{
			&::before{
				top: 7px;
			}
			&-title{
				font-size: 18px;
				line-height: 28px;
			}
		}
	}

}
@media (max-width:430px) {

	.btn--decor::before ,.btn--decor::after{
		display: none;
	}
}

// BENEFITS
@media (max-width:1024px) {
	.benefits{
		&__img{
			display: none;
		}
	}
}
@media (max-width:768px) {
	.benefits{
		&__inner{
			text-align: center;
		}
		&__list{
			padding: 25px 15px;
		}
		&__item{
			width: 100%;
		}
		&__title{
			margin-left: 0;
		}
	}
}
@media (max-width:500px) {
	.benefits{

		&__item{
			width: 100%;
			&-num{
				font-size: 28px;
				line-height: 36px;
			}
		}
	}
}
@media (max-width:600px) {
	.slider__item-img{
		width: 100%;
	}
}
@media (max-width:425px) {
	.title{
		&::after{
			display: none;
		}
	}
	.slider{
		& .slick-dots{
			button{
				width: 30px;
			}
		}
	}
}
@media (max-width:1024px) {
	.contact{
		&__form{
			padding: 50px 50px 57px;

		}
	}
}
@media (max-width:950px) {
	.contact{
		&__inner{
			display: block;
			text-align: center;
		}
		&__list{
			margin-bottom: 25px;
		}
		&__input{
			width: 100%;
		}
		&__btn{
			margin-top: 25px;
		}
		&__title{
			text-align: center;
			margin-left: 0;
		}
	}
}
@media (max-width:500px) {
	.contact{
		&__form{
			padding: 30px 10px 30px;
		}
	}
}

@media (max-width:650px) {
	.footer{
		&__inner{
			height: auto;
			padding: 20px 0;
			flex-wrap: wrap;
			justify-content: center;
		}
		&__social{
			margin: 25px 0;
			width: 100%;
			justify-content: center;

		}
	}
}